[tox]
isolated_build = True
envlist = py, black, flake8, isort, mypy


[testenv]
deps =
    pytest
    pytest-cov
commands =
    python -m pytest --cov=pyplugs --cov-fail-under=100 --cov-report=term-missing


[testenv:black]
deps = black
commands = python -m black --check pyplugs/


[testenv:flake8]
deps = flake8
commands = python -m flake8 pyplugs/


[testenv:isort]
deps = isort
commands = python -m isort --check --recursive pyplugs/


[testenv:mypy]
deps = mypy
commands = python -m mypy pyplugs/
