[tox]
isolated_build = True
envlist = py,black,mypy


[testenv]
deps =
    pytest
    pytest-cov
commands =
    python -m pytest --cov=pyplugs --cov-fail-under=100 --cov-report=term-missing


[testenv:black]
deps = black
commands = python -m black --check pyplugs/


[testenv:mypy]
deps = mypy
commands = python -m mypy --strict pyplugs/
